<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  h1 {text-align: center;}
  div {text-align: center;}
  </style>
</head>
<body>
<div class="container">
<h1>  Employee Reimbursement System </h1>
<table class="table table-hover">
<tr>
<form action="http://localhost:8082/ERS/DisplayEmployeeServlet" method="get">
Enter id:<input type="text" name="id">
<input type="submit" value="Display Employee">
</form>
</tr>
<br><br>
</table>
</div>
</body>
</html>




