<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  h1 {text-align: center;}
  div {text-align: center;}
  </style>
</head>
<body>
<div class="container">
<h1>  Manager Home </h1>
<table class="table table-hover">

<form action="http://localhost:8082/ERS/DisplayEmployees"  method="get">

<input type="submit" value="Display all Employees">

</form>
<br><br>
<form action="http://localhost:8082/ERS/DisplayAllReimbursement" method="get">
<input type="submit" value="view all employee Reimbursement Requests">
</form>
<br><br>
<form action="http://localhost:8082/ERS/AllReimStatus" method="get">
<input type="submit" value="View all reimbursement request with their status">
</form>
<br><br>
<form action="http://localhost:8082/ERS/ViewAccepted" method="get">
<input type="submit" value="view only accepted reimbursement requests">
</form>
<br><br>
<form action="http://localhost:8082/ERS/ViewRejected" method="get">
<input type="submit" value="view only rejected reimbursement requests">
</form><br><br>
<form action="http://localhost:8082/ERS/DispurEmptoManager" method="get">
Enter id:<input type="text" name="id">
<input type="submit" value="view all reimbursement requests ">
</form><br><br>

<form action="http://localhost:8082/ERS/ManagerApproval " method="get">

<table class="table table-hover">
<tr><td>Enter employeeId:</td><td><input type="text" name="id"></td></tr>
<tr><td>Employee Name:</td><td><input type="text" name="name"></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"></td></tr>
<tr>
        <td>Type</td>
        <td><select name=type>
            <option value="Business and Expense">Business and Expense</option>
            <option value="Health care">Health care</option>
                        <option value="Travel and Milage">Travel and Milage</option>
            
        </select> </td>     
      </tr>
<tr><td>Amount:</td><td><input type="text" name="amount"></td></tr><br>
<tr><td>BillNumber:</td><td><input type="text" name="billNumber"></td></tr><br>									
<tr><td>Reimbursement Status:</td><td>Accepted<input type="radio" name="status" value="accepted">
									Rejected<input type="radio" name="status" value="rejected"></td></tr>
									<tr>
        <td><button type="submit" class="btn btn-success" >Submit</button></td>
        <td><button type="submit" class="btn btn-danger" >Cancel</button></td>
      </tr>
									</table>
</form>
<br>

<a href="index.jsp">Logout</a>
</body>
</html>