<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  h1 {text-align: center;}
  div {text-align: center;}
  </style>
</head>
<body>
<div class="container">
<h1>  Manager login </h1>
<form action="http://localhost:8082/ERS/ManagerLoginServlet" method="get"> 
<table class="table table-hover">
    <thead>
      <tr>
        <td>ID</td>
        <td><Input id="a1" type="text" name="id"></td>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Password</td>
        <td><input id="a2" type="password" name="password"></td>
      
      </tr>
     
     <tr>
        <td>Type</td>
        <td>Manager<input  type="radio" name="type" value="manager" ></td>
      
      </tr>
      
      <tr>
        <td><button type="submit" class="btn btn-success" >Submit</button></td>
        <td><button type="submit" class="btn btn-danger" >Cancel</button></td>
      </tr>
    </tbody>
  </table>
  </form>
</div>

</body>
</html>