<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  h1 {text-align: center;}
  div {text-align: center;}
  </style>
</head>
<body>
<div class="container">
<h1>  Employee Reimbursement System </h1>
<table class="table table-hover">
<form action="http://localhost:8082/ERS/ReimbursementDetails" method="get">
<tr>
        <td>Type</td>
        <td><select name=type>
            <option value="Travel and Milage">Travel and Milage</option>
            <option value="Business and Expense">Business and Expense</option>
            <option value="Health care">Health care</option>
        </select> </td>     
      </tr>
<td>Employee id:</td>
<td><input type="text" name="id" required></td>
</tr>
<tr>
<td>Employee Name:</td>
<td><input type="text" name="name" required></td>
</tr>
<tr>
<td>Bill Number</td>
<td><input type="text" name="billNumber" required>
</td></tr>
<tr><td>Amount</td>
<td><input type="text" name="amount" required></td></tr>
  <tr>
        <td><button type="submit" class="btn btn-success" >Submit</button></td>
        <td><button type="submit" class="btn btn-danger" >Cancel</button></td>
      </tr>
</table></form>
<br>


<p>Enter id to display all requests</p>
<form action="http://localhost:8082/ERS/DispurEmptoManager" method="get">
Enter id:<input type="text" name="id">
<input type="submit" value="view all my reimbursement requests ">
</form>


<br>
<center><a href="viewandupdateemp.html">Click here to view and update your details</a></center>
<br>
<a href="index.jsp">Logout</a>


</body>
</html>






