<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot password</title>
 <style>
  
body {
  background-color: teal;
}
 
  </style>

</head>
<body >
<form>
<h1><center>Forgot Password Form</center></h1>
<table align="center">
<tr><td>Id:</td><td><input type="text" name="id"></td></tr>
<tr><td>Email:</td><td><input type="text" name="email"></td><tr>
<tr><td>New Password:</td><td><input type="password" name="pwd"></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" name="pwd"></td></tr>
<tr><td><form action="index.jsp"><input type="submit" name="submit" value="submit"></form></td><td><input type="reset" type="reset"></td></tr>


</table>
</form>

</body>
</html>