<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  h1 {text-align: center;}
  div {text-align: center;}
  </style>
</head>
<body>
    
<div class="container">
  <form action="http://localhost:8082/ERS/DisplayEmployees" method="get">

        
  <table class="table table-hover">
      <tr>
        <td>ID: <Input  type="text" name="employeeId" required>
      
      <input type="submit" value="Display details"></td>
      </tr>

</form>

<form action="http://localhost:8082/ERS/UpdateEmployeeServlet"  method="get">
 <table class="table table-hover">
   
    <tbody>
    <tr><td>
    Enter your ID</td><td><Input  type="text" name="id" required></td></tr>
      <tr>
        <td>Name</td>
        <td><input  type="text" name="name" required></td>
      
      </tr>
      <tr>
        <td>Department</td>
        <td><input  type="text" name="dep" required></td>
      
      </tr>
       <tr>
        <td>Designation</td>
        <td><input  type="text" name="des" required></td>
      
      </tr>
       <tr>
        <td>Email</td>
        <td><input  type="email" name="email" required></td>
      
      </tr>
      <td>Type</td>
      <td><select name=type>
            <option value="Employee">Employee</option>
            <option value="Manager">Manager</option>
        </select> </td>   
      
    </tbody>
  </table>

<input type="submit" value="updateEmployee">

</form>

</body>
</html>